#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerExample Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
webapp.name = magento-1.8.1.0
#webapp.name = magento-2.0.0.0
webapp.appserver.version = 0.1.1beta

# ----- Instance Settings -------------------------------------------------------
magento.version = 1.8.1.0
magento.branch = magento-ce-${$magento.version}
magento.repository = https://github.com/speedupmate/Magento-CE-Mirror.git
#magento.version = 2.0
#magento.branch = master
#magento.repository = https://github.com/magento/magento2
instance.base.dir = /opt/appserver/webapps
instance.dir ${instance.base.dir}/${webapp.name}
instance.url = http://127.0.0.1:9080/${webapp.name}

# ---- MySql Settings -----------------------------------------------------------
mysql.host = localhost
mysql.username = <YOUR-MYSQL-USER>
mysql.password = <YOUR-MYSQL-USER-PASSWORD>
mysql.database = magento_${ant.project.name}

# ----- Deployment Settings -----------------------------------------------------
deploy.dir = /opt/appserver/webapps
